Description & Functionalities-----------------------------------
-Translation & Rotation of triangle with CTRL key modifier
-if triangle translates -> rotates, and cursor still within 
	triangle bounds, continues to move triangle until 
	mouse release
-color coded to represent action (v v read below v v)

Color Legend---------------------------------------------------
-RED: default, no mvmt or cursor not inside triangle
-YELLOW: mouse detected within triangle
-GREEN: triangle clicked and grabbed (able to be dragged)
-BLUE: CTRL w/ mouse inside triangle; drag to rotate


TO-DOs---------------------------------------------------------
-addition of parameterized constructers
-cout display?
-
-
-